Statistical profiling result from isolate-0x315def0-24614-v8.log, (223 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    105   47.1%          /root/.nvm/versions/node/v12.22.0/bin/node
      1    0.4%          /usr/lib/x86_64-linux-gnu/libc-2.31.so

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.9%    1.7%  LazyCompile: *inspect internal/util/inspect.js:275:17
      1    0.4%    0.9%  LazyCompile: *writeGeneric internal/stream_base_commons.js:143:22
      1    0.4%    0.9%  LazyCompile: *removeListener events.js:450:28

 [C++]:
   ticks  total  nonlib   name
     31   13.9%   26.5%  node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     21    9.4%   17.9%  node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
     20    9.0%   17.1%  __libc_write
      8    3.6%    6.8%  void node::StreamBase::JSMethod<&(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
      8    3.6%    6.8%  __write
      3    1.3%    2.6%  node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      3    1.3%    2.6%  node::EnvQuery(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Integer> const&)
      2    0.9%    1.7%  node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.9%    1.7%  __GI___pthread_mutex_unlock
      1    0.4%    0.9%  v8::internal::Zone::New(unsigned long)
      1    0.4%    0.9%  v8::internal::VariableProxy::BindTo(v8::internal::Variable*)
      1    0.4%    0.9%  v8::internal::Expression::IsPropertyName() const
      1    0.4%    0.9%  v8::(anonymous namespace)::CallDepthScope<true>::CallDepthScope(v8::internal::Isolate*, v8::Local<v8::Context>)
      1    0.4%    0.9%  std::locale::locale()
      1    0.4%    0.9%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      1    0.4%    0.9%  operator delete(void*)
      1    0.4%    0.9%  node::LibuvStreamWrap::Initialize(v8::Local<v8::Object>, v8::Local<v8::Value>, v8::Local<v8::Context>, void*)::{lambda(v8::FunctionCallbackInfo<v8::Value> const&)#1}::_FUN(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.4%    0.9%  int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.4%    0.9%  fwrite
      1    0.4%    0.9%  do_futex_wait.constprop.0
      1    0.4%    0.9%  __pthread_enable_asynccancel
      1    0.4%    0.9%  __mprotect
      1    0.4%    0.9%  __madvise
      1    0.4%    0.9%  _IO_file_xsputn

 [Summary]:
   ticks  total  nonlib   name
      4    1.8%    3.4%  JavaScript
    113   50.7%   96.6%  C++
      3    1.3%    2.6%  GC
    106   47.5%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     75   41.9%   33.6%  node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
     46   25.7%   20.6%  v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
     21   11.7%    9.4%  node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
     20   11.2%    9.0%  __libc_write
      3    1.7%    1.3%  node::EnvQuery(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Integer> const&)
      2    1.1%    0.9%  void node::StreamBase::JSMethod<&(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.6%    0.4%  v8::internal::Zone::New(unsigned long)
      1    0.6%    0.4%  v8::internal::VariableProxy::BindTo(v8::internal::Variable*)
      1    0.6%    0.4%  v8::internal::Expression::IsPropertyName() const
      1    0.6%    0.4%  v8::internal::Builtin_ObjectDefineProperty(int, unsigned long*, v8::internal::Isolate*)
      1    0.6%    0.4%  v8::(anonymous namespace)::CallDepthScope<true>::CallDepthScope(v8::internal::Isolate*, v8::Local<v8::Context>)
      1    0.6%    0.4%  std::locale::locale()
      1    0.6%    0.4%  operator delete(void*)
      1    0.6%    0.4%  int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.6%    0.4%  __write
      1    0.6%    0.4%  __pthread_enable_asynccancel
      1    0.6%    0.4%  __madvise
      1    0.6%    0.4%  _IO_file_xsputn

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    105   47.1%  /root/.nvm/versions/node/v12.22.0/bin/node
     40   38.1%    /root/.nvm/versions/node/v12.22.0/bin/node
      7   17.5%      LazyCompile: *getColorDepth internal/tty.js:102:23
      7  100.0%        LazyCompile: *log internal/console/constructor.js:342:6
      6   85.7%          node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      6  100.0%            LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      1   14.3%          /root/.nvm/versions/node/v12.22.0/bin/node
      1  100.0%            LazyCompile: *Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      4   10.0%      LazyCompile: ~getColorDepth internal/tty.js:102:23
      4  100.0%        LazyCompile: ~value internal/console/constructor.js:285:20
      4  100.0%          LazyCompile: ~value internal/console/constructor.js:306:20
      4  100.0%            LazyCompile: ~log internal/console/constructor.js:342:6
      2    5.0%      LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:17:36
      2  100.0%        Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      2    5.0%      LazyCompile: ~log internal/console/constructor.js:342:6
      2  100.0%        node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1   50.0%          LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      1  100.0%            LazyCompile: ~Main.exec /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:4:36
      1   50.0%          LazyCompile: ~Main.hellow /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:13:38
      1  100.0%            LazyCompile: ~Main.exec /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:4:36
      2    5.0%      LazyCompile: ~_addListener events.js:342:22
      2  100.0%        LazyCompile: ~addListener events.js:404:58
      2  100.0%          LazyCompile: ~Readable.on _stream_readable.js:872:33
      2  100.0%            LazyCompile: *log internal/console/constructor.js:342:6
      2    5.0%      LazyCompile: *log internal/console/constructor.js:342:6
      2  100.0%        node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      2  100.0%          LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      2  100.0%            LazyCompile: ~Main.exec /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:4:36
      1    2.5%      node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%        LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      1  100.0%          LazyCompile: ~Main.exec /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:4:36
      1  100.0%            Eval: ~<anonymous> /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:1:1
      1    2.5%      LazyCompile: ~shouldUseESMLoader internal/modules/run_main.js:23:28
      1  100.0%        LazyCompile: ~executeUserEntryPoint internal/modules/run_main.js:53:31
      1  100.0%          Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    2.5%      LazyCompile: ~inspect internal/util/inspect.js:275:17
      1  100.0%        LazyCompile: ~formatWithOptions internal/util/inspect.js:1876:27
      1  100.0%          LazyCompile: ~value internal/console/constructor.js:306:20
      1  100.0%            LazyCompile: ~log internal/console/constructor.js:342:6
      1    2.5%      LazyCompile: ~doWrite _stream_writable.js:393:17
      1  100.0%        LazyCompile: ~writeOrBuffer _stream_writable.js:355:23
      1  100.0%          LazyCompile: *log internal/console/constructor.js:342:6
      1  100.0%            node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1    2.5%      LazyCompile: ~Writable _stream_writable.js:221:18
      1  100.0%        LazyCompile: ~Duplex _stream_duplex.js:51:16
      1  100.0%          LazyCompile: ~Socket net.js:267:16
      1  100.0%            LazyCompile: ~WriteStream tty.js:84:21
      1    2.5%      LazyCompile: ~Socket._writeGeneric net.js:761:42
      1  100.0%        LazyCompile: ~Socket._write net.js:798:35
      1  100.0%          LazyCompile: ~doWrite _stream_writable.js:393:17
      1  100.0%            LazyCompile: ~writeOrBuffer _stream_writable.js:355:23
      1    2.5%      LazyCompile: ~Socket._write net.js:798:35
      1  100.0%        LazyCompile: ~doWrite _stream_writable.js:393:17
      1  100.0%          LazyCompile: ~writeOrBuffer _stream_writable.js:355:23
      1  100.0%            LazyCompile: *log internal/console/constructor.js:342:6
      1    2.5%      LazyCompile: ~Readable.on _stream_readable.js:872:33
      1  100.0%        LazyCompile: *log internal/console/constructor.js:342:6
      1  100.0%          node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      1    2.5%      LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      1  100.0%        LazyCompile: ~executeUserEntryPoint internal/modules/run_main.js:53:31
      1  100.0%          Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    2.5%      LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      1  100.0%        LazyCompile: ~resolveMainPath internal/modules/run_main.js:8:25
      1  100.0%          LazyCompile: ~executeUserEntryPoint internal/modules/run_main.js:53:31
      1  100.0%            Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    2.5%      LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      1    2.5%      LazyCompile: *writeOrBuffer _stream_writable.js:355:23
      1  100.0%        LazyCompile: *log internal/console/constructor.js:342:6
      1  100.0%          node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      1    2.5%      LazyCompile: *value internal/console/constructor.js:243:20
      1  100.0%        LazyCompile: ~log internal/console/constructor.js:342:6
      1  100.0%          node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      1    2.5%      LazyCompile: *addListener events.js:404:58
      1  100.0%        LazyCompile: ~Readable.on _stream_readable.js:872:33
      1  100.0%          LazyCompile: *log internal/console/constructor.js:342:6
      1  100.0%            node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1    2.5%      LazyCompile: *Readable.on _stream_readable.js:872:33
      1  100.0%        LazyCompile: *log internal/console/constructor.js:342:6
      1  100.0%          node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      1    2.5%      Eval: ~<anonymous> internal/url.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.5%      Eval: ~<anonymous> internal/tty.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1  100.0%            Eval: ~<anonymous> tty.js:1:1
      1    2.5%      Eval: ~<anonymous> internal/process/warning.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.5%      Eval: ~<anonymous> internal/errors.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1  100.0%            LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:252:32
      1    2.5%      Eval: ~<anonymous> fs.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1  100.0%            Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      7    6.7%    LazyCompile: ~getColorDepth internal/tty.js:102:23
      7  100.0%      LazyCompile: ~value internal/console/constructor.js:285:20
      7  100.0%        LazyCompile: ~value internal/console/constructor.js:306:20
      7  100.0%          LazyCompile: ~log internal/console/constructor.js:342:6
      7  100.0%            node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      5    4.8%    LazyCompile: *log internal/console/constructor.js:342:6
      3   60.0%      node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      3  100.0%        LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      3  100.0%          LazyCompile: ~Main.exec /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:4:36
      3  100.0%            Eval: ~<anonymous> /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:1:1
      2   40.0%      /root/.nvm/versions/node/v12.22.0/bin/node
      2  100.0%        LazyCompile: *Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      2  100.0%          LazyCompile: ~Main.exec /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:4:36
      2  100.0%            Eval: ~<anonymous> /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:1:1
      3    2.9%    v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
      1   33.3%      LazyCompile: ~handleWriteReq internal/stream_base_commons.js:47:24
      1  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:143:22
      1  100.0%          LazyCompile: ~Socket._writeGeneric net.js:761:42
      1  100.0%            LazyCompile: ~Socket._write net.js:798:35
      1   33.3%      LazyCompile: ~createWriteWrap internal/stream_base_commons.js:106:25
      1  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:143:22
      1  100.0%          LazyCompile: ~Socket._writeGeneric net.js:761:42
      1  100.0%            LazyCompile: ~Socket._write net.js:798:35
      1   33.3%      LazyCompile: *writeGeneric internal/stream_base_commons.js:143:22
      1  100.0%        LazyCompile: ~Socket._writeGeneric net.js:761:42
      1  100.0%          LazyCompile: ~Socket._write net.js:798:35
      1  100.0%            LazyCompile: ~doWrite _stream_writable.js:393:17
      3    2.9%    LazyCompile: ~value internal/console/constructor.js:306:20
      3  100.0%      LazyCompile: ~log internal/console/constructor.js:342:6
      3  100.0%        node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      3  100.0%          LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      3  100.0%            LazyCompile: ~Main.exec /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:4:36
      3    2.9%    LazyCompile: ~removeListener events.js:450:28
      2   66.7%      LazyCompile: *value internal/console/constructor.js:243:20
      2  100.0%        LazyCompile: ~log internal/console/constructor.js:342:6
      2  100.0%          node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      2  100.0%            LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      1   33.3%      LazyCompile: ~Readable.removeListener _stream_readable.js:902:45
      1  100.0%        LazyCompile: ~value internal/console/constructor.js:243:20
      1  100.0%          LazyCompile: ~log internal/console/constructor.js:342:6
      1  100.0%            node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      3    2.9%    LazyCompile: ~inspect internal/util/inspect.js:275:17
      3  100.0%      LazyCompile: ~formatWithOptions internal/util/inspect.js:1876:27
      3  100.0%        LazyCompile: ~value internal/console/constructor.js:306:20
      3  100.0%          LazyCompile: ~log internal/console/constructor.js:342:6
      3  100.0%            node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      3    2.9%    LazyCompile: ~_addListener events.js:342:22
      2   66.7%      LazyCompile: ~addListener events.js:404:58
      2  100.0%        LazyCompile: ~Readable.on _stream_readable.js:872:33
      2  100.0%          LazyCompile: ~once events.js:433:44
      2  100.0%            LazyCompile: ~value internal/console/constructor.js:243:20
      1   33.3%      LazyCompile: *value internal/console/constructor.js:243:20
      1  100.0%        LazyCompile: ~log internal/console/constructor.js:342:6
      1  100.0%          node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      2    1.9%    node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      2  100.0%      LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      2  100.0%        LazyCompile: ~Main.exec /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:4:36
      2  100.0%          Eval: ~<anonymous> /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:1:1
      2  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      2    1.9%    LazyCompile: ~writeOrBuffer _stream_writable.js:355:23
      1   50.0%      LazyCompile: ~Writable.write _stream_writable.js:291:36
      1  100.0%        LazyCompile: ~value internal/console/constructor.js:243:20
      1  100.0%          LazyCompile: ~log internal/console/constructor.js:342:6
      1  100.0%            node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1   50.0%      LazyCompile: *log internal/console/constructor.js:342:6
      1  100.0%        node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      1  100.0%            LazyCompile: ~Main.exec /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:4:36
      2    1.9%    LazyCompile: ~listenerCount events.js:581:23
      1   50.0%      LazyCompile: ~value internal/console/constructor.js:243:20
      1  100.0%        LazyCompile: ~log internal/console/constructor.js:342:6
      1  100.0%          node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      2    1.9%    LazyCompile: ~Writable.write _stream_writable.js:291:36
      2  100.0%      LazyCompile: ~value internal/console/constructor.js:243:20
      2  100.0%        LazyCompile: ~log internal/console/constructor.js:342:6
      2  100.0%          node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      2  100.0%            LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      2    1.9%    LazyCompile: ~<anonymous> internal/per_context/primordials.js:23:10
      1   50.0%      LazyCompile: ~isUint8Array internal/util/types.js:23:22
      1  100.0%        LazyCompile: ~Writable.write _stream_writable.js:291:36
      1  100.0%          LazyCompile: ~value internal/console/constructor.js:243:20
      1  100.0%            LazyCompile: ~log internal/console/constructor.js:342:6
      1   50.0%      LazyCompile: *value internal/console/constructor.js:243:20
      1  100.0%        LazyCompile: ~log internal/console/constructor.js:342:6
      1  100.0%          node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      2    1.9%    LazyCompile: *getColorDepth internal/tty.js:102:23
      2  100.0%      LazyCompile: *log internal/console/constructor.js:342:6
      2  100.0%        node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      2  100.0%          LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      2  100.0%            LazyCompile: ~Main.exec /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:4:36

     31   13.9%  node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     31  100.0%    v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
     31  100.0%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
     31  100.0%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      6   19.4%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      3    9.7%          Eval: ~<anonymous> stream.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    6.5%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:252:32
      2  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    6.5%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:330:21
      2  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    6.5%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    6.5%          Eval: ~<anonymous> internal/modules/esm/loader.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    6.5%          Eval: ~<anonymous> events.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    3.2%          LazyCompile: ~setupProcessObject internal/bootstrap/node.js:271:28
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    3.2%          LazyCompile: ~setupInspectorHooks internal/bootstrap/pre_execution.js:215:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:17:36
      1    3.2%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:404:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:17:36
      1    3.2%          LazyCompile: ~createGlobalConsole internal/bootstrap/node.js:347:29
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    3.2%          Eval: ~<anonymous> tty.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    3.2%          Eval: ~<anonymous> internal/timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    3.2%          Eval: ~<anonymous> internal/modules/cjs/loader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    3.2%          Eval: ~<anonymous> internal/modules/cjs/helpers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    3.2%          Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    3.2%          Eval: ~<anonymous> internal/console/global.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    3.2%          Eval: ~<anonymous> fs.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    3.2%          Eval: ~<anonymous> buffer.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27

     21    9.4%  node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
     21  100.0%    /root/.nvm/versions/node/v12.22.0/bin/node
     16   76.2%      LazyCompile: *getColorDepth internal/tty.js:102:23
     15   93.8%        LazyCompile: *log internal/console/constructor.js:342:6
     12   80.0%          node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
     12  100.0%            LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      3   20.0%          /root/.nvm/versions/node/v12.22.0/bin/node
      3  100.0%            LazyCompile: *Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      1    6.3%        LazyCompile: ~value internal/console/constructor.js:285:20
      1  100.0%          LazyCompile: ~value internal/console/constructor.js:306:20
      1  100.0%            LazyCompile: ~log internal/console/constructor.js:342:6
      5   23.8%      LazyCompile: ~getColorDepth internal/tty.js:102:23
      5  100.0%        LazyCompile: ~value internal/console/constructor.js:285:20
      5  100.0%          LazyCompile: ~value internal/console/constructor.js:306:20
      5  100.0%            LazyCompile: ~log internal/console/constructor.js:342:6

     20    9.0%  __libc_write
     13   65.0%    LazyCompile: *writeOrBuffer _stream_writable.js:355:23
     13  100.0%      LazyCompile: *log internal/console/constructor.js:342:6
      8   61.5%        node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      8  100.0%          LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      8  100.0%            LazyCompile: ~Main.exec /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:4:36
      5   38.5%        /root/.nvm/versions/node/v12.22.0/bin/node
      5  100.0%          LazyCompile: *Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      5  100.0%            LazyCompile: ~Main.exec /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:4:36
      6   30.0%    LazyCompile: *writeGeneric internal/stream_base_commons.js:143:22
      6  100.0%      LazyCompile: ~Socket._writeGeneric net.js:761:42
      6  100.0%        LazyCompile: ~Socket._write net.js:798:35
      6  100.0%          LazyCompile: ~doWrite _stream_writable.js:393:17
      4   66.7%            LazyCompile: *value internal/console/constructor.js:243:20
      2   33.3%            LazyCompile: ~writeOrBuffer _stream_writable.js:355:23
      1    5.0%    LazyCompile: *Socket._writeGeneric net.js:761:42
      1  100.0%      LazyCompile: ~Socket._write net.js:798:35
      1  100.0%        LazyCompile: ~doWrite _stream_writable.js:393:17
      1  100.0%          LazyCompile: ~writeOrBuffer _stream_writable.js:355:23
      1  100.0%            LazyCompile: *log internal/console/constructor.js:342:6

      8    3.6%  void node::StreamBase::JSMethod<&(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
      6   75.0%    v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
      6  100.0%      LazyCompile: ~handleWriteReq internal/stream_base_commons.js:47:24
      6  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:143:22
      6  100.0%          LazyCompile: ~Socket._writeGeneric net.js:761:42
      6  100.0%            LazyCompile: ~Socket._write net.js:798:35
      2   25.0%    LazyCompile: *writeOrBuffer _stream_writable.js:355:23
      2  100.0%      LazyCompile: *log internal/console/constructor.js:342:6
      1   50.0%        node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      1  100.0%            LazyCompile: ~Main.exec /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:4:36
      1   50.0%        /root/.nvm/versions/node/v12.22.0/bin/node
      1  100.0%          LazyCompile: *Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      1  100.0%            LazyCompile: ~Main.exec /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:4:36

      8    3.6%  __write
      1   12.5%    /root/.nvm/versions/node/v12.22.0/bin/node
      1  100.0%      LazyCompile: ~initHooksExist internal/async_hooks.js:378:24
      1  100.0%        LazyCompile: ~nextTick internal/process/task_queues.js:105:18
      1  100.0%          LazyCompile: ~onwrite _stream_writable.js:431:17
      1  100.0%            LazyCompile: ~afterWriteDispatched internal/stream_base_commons.js:151:30

      3    1.3%  node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      3  100.0%    v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
      3  100.0%      LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      3  100.0%        LazyCompile: ~Main.exec /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:4:36
      3  100.0%          Eval: ~<anonymous> /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:1:1
      3  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37

      3    1.3%  node::EnvQuery(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Integer> const&)
      3  100.0%    /root/.nvm/versions/node/v12.22.0/bin/node
      2   66.7%      LazyCompile: *getColorDepth internal/tty.js:102:23
      1   50.0%        LazyCompile: ~value internal/console/constructor.js:285:20
      1  100.0%          LazyCompile: ~value internal/console/constructor.js:306:20
      1  100.0%            LazyCompile: ~log internal/console/constructor.js:342:6
      1   50.0%        LazyCompile: *log internal/console/constructor.js:342:6
      1  100.0%          node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~Main.whatDoIfIsTwo /home/www/compare_springboot_typescript_mvc/profile_typescript/out/index.js:19:45
      1   33.3%      LazyCompile: ~getColorDepth internal/tty.js:102:23
      1  100.0%        LazyCompile: ~value internal/console/constructor.js:285:20
      1  100.0%          LazyCompile: ~value internal/console/constructor.js:306:20
      1  100.0%            LazyCompile: ~log internal/console/constructor.js:342:6

